<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b0b0ec"
    tools:context=".ElderlyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/layout_elder_1"
        android:visibility="invisible"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView_task1"
            android:layout_width="368dp"
            android:layout_height="48dp"
            android:text="Company to Talk to"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_loc1"
            android:layout_width="364dp"
            android:layout_height="24dp"
            android:text="Philadelpia, PA"
            tools:layout_editor_absoluteX="16dp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteY="127dp" />

        <Button
            android:id="@+id/button_elder_clear_1"
            android:layout_width="411dp"
            android:layout_height="70dp"
            android:background="#b0ceec"
            android:layout_gravity="center"
            android:text="@string/clear_task" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_elder_2"
        android:visibility="invisible"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView_task2"
            android:layout_width="368dp"
            android:layout_height="48dp"
            android:text="Company to Talk to"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_loc2"
            android:layout_width="364dp"
            android:layout_height="24dp"
            android:text="Philadelpia, PA"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_elder_clear_2"
            android:layout_width="411dp"
            android:layout_height="70dp"
            android:background="#b0ceec"
            android:layout_gravity="center"
            android:text="@string/clear_task" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_elder_3"
        android:visibility="invisible"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView_task3"
            android:layout_width="368dp"
            android:layout_height="48dp"
            android:text="Company to Talk to"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_loc3"
            android:layout_width="364dp"
            android:layout_height="24dp"
            android:text="Philadelpia, PA"
            tools:layout_editor_absoluteX="16dp"
            android:layout_gravity="center"
            tools:layout_editor_absoluteY="127dp" />

        <Button
            android:id="@+id/button_elder_clear_3"
            android:layout_width="411dp"
            android:layout_height="70dp"
            android:background="#b0ceec"
            android:layout_gravity="center"
            android:text="@string/clear_task" />

    </LinearLayout>

    <Button
        android:id="@+id/button_create_task"
        android:layout_width="164dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:background="#b0ceec"
        android:text="Create New Task"
        android:layout_gravity="center"
        android:textColor="#000000" />


</LinearLayout>